[tox]
envlist = py27,py36,py37

[testenv]
extras = test
commands=
    python -m pytest --cov rio_tiler_mosaic --cov-report term-missing --ignore=venv
deps=
    numpy

[testenv:black]
basepython = python3
skip_install = true
deps =
    black
commands =
    black

[flake8]
ignore = D203
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 10
max-line-length = 90

# Release tooling
[testenv:build]
basepython = python3
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py sdist

[testenv:release]
basepython = python3
skip_install = true
deps =
    {[testenv:build]deps}
    twine >= 1.5.0
commands =
    {[testenv:build]commands}
    twine upload --skip-existing dist/*
